# jcaTemplate

./: .tool-versions  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/devourerofbits80/jcatemplate/: App.java
app/src/main/resources/: log4j2.xml
app/src/test/java/org/devourerofbits80/jcatemplate/: AppTest.java
config/checkstyle/: checkstyle.xml
